# Dockerfile.cleanup.choreo
#
# Purpose:
# This Dockerfile creates a lightweight container specifically for database cleanup operations
# in the Choreo environment. It contains only the necessary database clients and cleanup scripts,
# without any application code.
#
# Usage:
# 1. Build the image:
#    docker build -t cleanup-service-choreo -f Dockerfile.cleanup.choreo .
#
# 2. Run cleanup:
#    docker run --rm cleanup-service-choreo /app/cleanup-choreo.sh [pre|post]

# Use minimal alpine image
FROM alpine:latest

# Install runtime dependencies for database operations
RUN apk add --no-cache \
    ca-certificates \
    tzdata \
    postgresql-client \
    mongodb-tools \
    cypher-shell \
    bash \
    curl \
    && rm -rf /var/cache/apk/*

# Create app directory
WORKDIR /app

# Copy the Choreo-specific cleanup script
COPY cleanup-choreo.sh /app/cleanup-choreo.sh
RUN chmod +x /app/cleanup-choreo.sh

# Set environment variables with Choreo defaults
ENV POSTGRES_HOST=postgres-choreo
ENV POSTGRES_PORT=5432
ENV POSTGRES_USER=postgres
ENV POSTGRES_PASSWORD=postgres
ENV POSTGRES_DB=ldf_choreo_nexoan

ENV MONGO_URI=mongodb://admin:admin123@mongodb-choreo:27017/admin?authSource=admin
ENV MONGO_DB_NAME=ldf_choreo_nexoan

ENV NEO4J_URI=bolt://neo4j-choreo:7687
ENV NEO4J_USER=neo4j
ENV NEO4J_PASSWORD=neo4j123

# Default command for Choreo environment
CMD ["/app/cleanup-choreo.sh"]
