## TODO: Please complete the Dockerfile.query file
## WORK IN PROGRESS


FROM ballerina/ballerina:2201.11.0

# Install system packages
USER root
RUN apk update && apk add --no-cache \
    curl gnupg wget net-tools nano \
    unzip netcat-openbsd iputils bind-tools \
    dos2unix \
    && rm -rf /var/cache/apk/*

WORKDIR /app
COPY . .

# Print Ballerina version with clear formatting
RUN echo "=========================================" \
    && echo "Checking Ballerina version:" \
    && bal version \
    && echo "========================================="

# Set proper permissions for the entire project
RUN mkdir -p /app/nexoan/query-api/target \
    && chmod -R 755 /app

# Set environment variables for configurable strings
ENV BAL_CONFIG_VAR_CRUDSERVICEURL=${BAL_CONFIG_VAR_CRUDSERVICEURL:-http://crud:50051}
ENV BAL_CONFIG_VAR_QUERYSERVICEHOST=${BAL_CONFIG_VAR_QUERYSERVICEHOST:-0.0.0.0}
ENV BAL_CONFIG_VAR_QUERYSERVICEPORT=${BAL_CONFIG_VAR_QUERYSERVICEPORT:-8081}

# Build the Ballerina service
RUN cd nexoan/query-api && \
    bal build

EXPOSE 8081

# Create a startup script that checks connectivity before running the service
RUN printf '#!/bin/sh\n\
echo "Waiting for CRUD service to be ready..."\n\
# Extract host and port from CRUD service URL for connectivity check\n\
CRUD_HOST=$(echo ${BAL_CONFIG_VAR_CRUDSERVICEURL} | sed "s|http://||" | cut -d: -f1)\n\
CRUD_PORT=$(echo ${BAL_CONFIG_VAR_CRUDSERVICEURL} | cut -d: -f3 | cut -d/ -f1)\n\
until nc -z -w 5 ${CRUD_HOST} ${CRUD_PORT}; do\n\
  echo "Waiting for CRUD service at ${CRUD_HOST}:${CRUD_PORT}..."\n\
  sleep 2\n\
done\n\
echo "CRUD service is ready!"\n\
\n\
echo "Run ballerina test..."\n\
bal test nexoan/query-api\n\
\n\
echo "Starting Query service..."\n\
exec bal run nexoan/query-api\n' > /app/start.sh && \
    chmod +x /app/start.sh && \
    dos2unix /app/start.sh

CMD ["/app/start.sh"]

#  CMD ["tail", "-f", "/dev/null"]
