## TODO: Please complete the Dockerfile.update file
## WORK IN PROGRESS

# Build stage for Update service
FROM --platform=${BUILDPLATFORM:-linux/amd64} ballerina/ballerina:2201.11.0 AS builder

# Set working directory
WORKDIR /app

# Copy the source code
COPY . .

## Create a new user with UID 10014 and set up directories
RUN apk add --no-cache shadow && \
    groupadd -g 10014 choreo && \
    useradd -u 10014 -g choreo -s /bin/bash -m choreouser && \
    mkdir -p /home/choreouser/.cache/go-build && \
    chown -R choreouser:choreo /home/choreouser && \
    chmod -R 755 /home/choreouser

# Build the application
RUN bal build design/update-api

# Final stage
FROM --platform=${TARGETPLATFORM:-linux/amd64} ballerina/ballerina:2201.11.0

# Install runtime dependencies
RUN apk add --no-cache ca-certificates netcat-openbsd dos2unix shadow && \
    rm -rf /var/cache/apk/*

# Copy the built binary from builder stage
COPY --from=builder /app/design/update-api/target/bin/update-service.jar /app/design/update-api/
COPY --from=builder /app/design/update-api /app/design/update-api
COPY --from=builder /etc/passwd /etc/passwd
COPY --from=builder /etc/group /etc/group

# Add log configuration
ENV LOG_LEVEL=debug
ENV LOG_FORMAT=text

# Create necessary directories and set permissions
RUN mkdir -p /home/choreouser/.cache/go-build && \
    chown -R choreouser:choreo /home/choreouser && \
    chmod -R 755 /home/choreouser && \
    chown -R choreouser:choreo /app && \
    chmod -R 755 /app

USER 10014

# Expose ports
EXPOSE 8080

# Create a startup script that checks connectivity before running the service
RUN printf '#!/bin/sh\n\
echo "Checking CRUD service configuration..."\n\
if [ -n "$CRUD_SERVICE_URL" ]; then\n\
    # Extract host and port from CRUD_SERVICE_URL\n\
    CRUD_SERVICE_HOST=$(echo $CRUD_SERVICE_URL | sed -E "s|^https?://([^:]+)(:[0-9]+)?.*|\1|")\n\
    CRUD_SERVICE_PORT=$(echo $CRUD_SERVICE_URL | sed -E "s|^https?://[^:]+:([0-9]+).*|\1|")\n\
    if [ -z "$CRUD_SERVICE_PORT" ]; then\n\
        CRUD_SERVICE_PORT=443\n\
    fi\n\
    echo "Using CRUD_SERVICE_URL: $CRUD_SERVICE_URL"\n\
    echo "Extracted host: $CRUD_SERVICE_HOST, port: $CRUD_SERVICE_PORT"\n\
fi\n\
\n\
echo "Waiting for CRUD service to be ready..."\n\
until nc -z -w 5 ${CRUD_SERVICE_HOST} ${CRUD_SERVICE_PORT}; do\n\
    echo "Waiting for CRUD service at ${CRUD_SERVICE_HOST}:${CRUD_SERVICE_PORT}..."\n\
    sleep 2\n\
done\n\
echo "CRUD service is ready!"\n\
\n\
echo "Run ballerina test..."\n\
bal test design/update-api\n\
\n\
echo "Starting Update service..."\n\
exec bal run design/update-api\n' > /app/start.sh && \
    chmod +x /app/start.sh && \
    dos2unix /app/start.sh

# Set the entrypoint to run the service
ENTRYPOINT ["/app/start.sh"]
