// AUTO-GENERATED FILE.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

public type entities_search_body record {
    # Optional entity ID to search for
    string id?;
    entitiessearch_kind kind?;
    string name?;
    string created?;
    string terminated?;
};

public type EntitiesEntityIdMetadataResponse record {
};

public type entitiessearch_kind record {
    string major?;
    string minor?;
};

public type RecordStringidStringrelatedEntityIdStringnameStringstartTimeStringendTimeStringdirectionArrayOk record {|
    *http:Ok;
    record {string id?; string relatedEntityId?; string name?; string startTime?; string endTime?; string direction?;}[] body;
|};

public type InlineResponse2001Ok record {|
    *http:Ok;
    inline_response_200_1 body;
|};

public type RecordStringrelatedEntityIdStringstartTimeStringendTimeStringidStringnameArrayOk record {|
    *http:Ok;
    record {string relatedEntityId?; string startTime?; string endTime?; string id?; string name?;}[] body;
|};

public type inline_response_200_1 record {
    record {string id?; record {string major?; string minor?;} kind?; string name?; string created?; string terminated?;}[] body?;
};

public type inline_response_200 record {
    string[] body?;
};

# Filter criteria for relations. Use either activeAt OR startTime/endTime, but not both. If no time filters are provided, all relations will be returned.
public type entityId_relations_body record {
    # Optional relation ID filter
    string id?;
    # Optional related entity ID filter
    string relatedEntityId?;
    # Optional relation name filter
    string name?;
    # Filter relations active at this specific time
    string activeAt?;
    # Filter relations with start time
    string startTime?;
    # Filter relations with end time
    string endTime?;
    # Filter by relation direction
    string direction?;
};
