## TODO: Please complete the Dockerfile.update file
## WORK IN PROGRESS


FROM ballerina/ballerina:2201.11.0

# Install system packages
USER root
RUN apk update && apk add --no-cache \
    curl gnupg wget net-tools nano \
    unzip netcat-openbsd iputils bind-tools \
    dos2unix \
    && rm -rf /var/cache/apk/*

WORKDIR /app
COPY . .

# Print Ballerina version with clear formatting
RUN echo "=========================================" \
    && echo "Checking Ballerina version:" \
    && bal version \
    && echo "========================================="

# Set proper permissions for the entire project
RUN mkdir -p /app/nexoan/update-api/target \
    && chmod -R 755 /app

# Set environment variables
ENV BAL_CONFIG_VAR_CRUDSERVICEURL=${CRUD_SERVICE_URL:-http://crud:50051}
ENV BAL_CONFIG_VAR_UPDATESERVICEHOST=${UPDATE_SERVICE_HOST:-0.0.0.0}
ENV BAL_CONFIG_VAR_UPDATESERVICEPORT=${UPDATE_SERVICE_PORT:-8080}

# Build the Ballerina service
RUN bal build

EXPOSE 8080

# Create a startup script that generates Config.toml and checks connectivity before running the service
RUN printf '#!/bin/sh\n\
echo "Generating Config.toml from environment variables..."\n\
echo "Waiting for CRUD service to be ready..."\n\
# Extract host and port from CRUD_SERVICE_URL\n\
CRUD_HOST=$(echo ${BAL_CONFIG_VAR_CRUDSERVICEURL} | sed "s|http://||" | cut -d: -f1)\n\
CRUD_PORT=$(echo ${BAL_CONFIG_VAR_CRUDSERVICEURL} | sed "s|http://||" | cut -d: -f2)\n\
until nc -z -w 5 ${CRUD_HOST} ${CRUD_PORT}; do\n\
  echo "Waiting for CRUD service at ${CRUD_HOST}:${CRUD_PORT}..."\n\
  sleep 2\n\
done\n\
echo "CRUD service is ready!"\n\
\n\
echo "Run ballerina test..."\n\
bal test\n\
\n\
echo "Starting Update service..."\n\
exec bal run\n' > /app/start.sh && \
    chmod +x /app/start.sh && \
    dos2unix /app/start.sh

CMD ["/app/start.sh"]

#  CMD ["tail", "-f", "/dev/null"]
