export MONGO_URI=
export MONGO_DB_NAME=
export MONGO_COLLECTION=

## Uncomment the following for development

# export NEO4J_URI=${NEO4J_DEVELOPMENT_DB_URI}
# export NEO4J_USER=${NEO4J_DEVELOPMENT_USERNAME}
# export NEO4J_PASSWORD=${NEO4J_DEVELOPMENT_PASSWORD}

## If commented, uncomment the following will be used for testing

# export NEO4J_URI=${NEO4J_TESTING_DB_URI}
# export NEO4J_USER=${NEO4J_TESTING_USERNAME}
# export NEO4J_PASSWORD=${NEO4J_TESTING_PASSWORD}

## For Local testing

export NEO4J_URI=
export NEO4J_USER=
export NEO4J_PASSWORD=

## PostgreSQL configuration

export POSTGRES_HOST=localhost
export POSTGRES_PORT=5432
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=postgres
export POSTGRES_DB=nexoan
export POSTGRES_SSL_MODE=disable
export POSTGRES_TEST_DB_URI="postgresql://postgres:postgres@localhost:5432/nexoan?sslmode=disable"

export CRUD_SERVICE_HOST=localhost
export CRUD_SERVICE_PORT=50051
